{
  "datacenter": "Newark",
  "distribution": "CentOS 7",
  "kernel": "GRUB 2",
  "nodes": [
      {
        "count": 3,
        "prefix": "mon",
        "plan": "1GB",
        "group": "mons"
      },
      {
        "count": 3,
        "prefix": "osd",
        "plan": "1GB",
        "root_size": 4096,
        "group": "osds"
      },
      {
        "count": 1,
        "prefix": "mds",
        "plan": "1GB",
        "group": "mdss"
      },
      {
        "count": 1,
        "prefix": "mgr",
        "plan": "1GB",
        "group": "mgrs"
      },
      {
        "count": 1,
        "prefix": "client",
        "plan": "1GB",
        "group": "clients"
      }
  ]
}
